# VintageStoryAPI.Addons

./: VintageStoryAPI.Addons.sln
VintageStoryAPI.Addons.CommandHandler/: CommandHandler.cs  CommandMethodInvoker.cs  CommandParametersValidator.cs  CommandsRegister.cs  ICommandHandler.cs  ICommandMethodInvoker.cs  ICommandParametersValidator.cs  VintageStoryAPI.Addons.CommandHandler.csproj
VintageStoryAPI.Addons.CommandHandler/Builders/: ChatCommandBuilder.cs  IChatCommandBuilder.cs
VintageStoryAPI.Addons.CommandHandler/Builders/ChatCommand/: ChatCommandBuilder.cs  IChatCommandBuilder.cs  SpecificationChatCommandBuilder.cs
VintageStoryAPI.Addons.CommandHandler/Common/: ArgsParserAttribute.cs  Command.cs  CommandAttribute.cs  CommandInvokeResult.cs  CommandMethodInvokerResult.cs  CommandModule.cs  CommandProperties.cs  IContext.cs  InvokeResult.cs  OptionalArgsParserAttribute.cs  ParsedInstance.cs  PreConditionAttribute.cs  RequiredParameterAttribute.cs  SubCommandAttribute.cs
VintageStoryAPI.Addons.CommandHandler/Creators/: IInstancesCreator.cs  InstancesCreator.cs
VintageStoryAPI.Addons.CommandHandler/Extensions/: ApiExtensions.cs  ChatCommandExtensions.cs  ExtendedCommandArgumentParser.cs
VintageStoryAPI.Addons.CommandHandler/Factories/: ChatCommandFactory.cs  InstanceFactory.cs  ParsedInstanceFactory.cs
VintageStoryAPI.Addons.CommandHandler/Invokers/: CommandInvoker.cs  CommandMethodInvoker.cs  ICommandInvoker.cs  ICommandMethodInvoker.cs  IInstanceInvoker.cs  InstanceInvoker.cs
VintageStoryAPI.Addons.CommandHandler/Parsers/: ArgumentsParser.cs  CommandArgumentsParser.cs  CommandParametersParser.cs  CommandsCommandsParser.cs  CommandsParser.cs  IArgumentsParser.cs  ICommandArgumentsParser.cs  ICommandParametersParser.cs  ICommandsParser.cs
VintageStoryAPI.Addons.EventHandler/: EventHandler.cs  EventsParser.cs  EventsRegister.cs  GlobalUsings.cs  VintageStoryAPI.Addons.EventHandler.csproj
VintageStoryAPI.Addons.EventHandler/Common/: Event.cs  EventAttribute.cs  EventModule.cs  EventType.cs
VintageStoryAPI.Addons.EventHandler/Events/: BaseEvent.cs
(+148 files in other folders)
